{
  "name": "ai-system-graph",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node dist/index.js",
    "lint": "npm run server:tslint && cd client && npm run lint",
    "start:ts": "tsc-watch -p ./server/tsconfig.json --onSuccess \"npm run server:concurrently\"",
    "clean": "rimraf dist",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Server,Rest\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run start:ts\" \"npm run server:watch\" ",
    "build": "npm run clean && npm run client:build && npm run server:build",
    "build:prod": "npm run clean && npm run client:build:prod && npm run server:build",
    "client:build": "cd client && npm run build",
    "client:build:prod": "cd client && npm run build:prod",
    "client:watch": "cd client && npm run watch",
    "client:lib": "cd client && npm run lib:build",
    "client:lib:version": "cd client && npm run lib:version",
    "client:lib:watch": "cd client && npm run lib:watch",
    "client:lib:publish": "cd client && npm run lib:publish",
    "server:build": "npm run clean && npm run server:build-ts &&  npm run copy:html && npm run server:tslint",
    "server:build-ts": "tsc -p ./server/tsconfig.json",
    "server:watch": "tsc -p ./server/tsconfig.json -w",
    "server:tslint": "tslint -c ./server/tslint.json -p ./server/tsconfig.json --fix",
    "debug": "npm run server:build",
    "copy:html": "cpx \"server/modules/**/*.html\" dist/modules",
    "core:publish-lib": "./node_modules/@aitheon/core-server/publish-lib.sh",
    "core:deploy": "NPM_CLIENT_LIB_NAME=system-graph ./node_modules/@aitheon/core-server/deploy.sh",
    "core:build": "./node_modules/@aitheon/core-server/build.sh",
    "core:init": "./node_modules/@aitheon/core-server/init.sh",
    "core:generate-rest": "./node_modules/@aitheon/core-server/generate-rest.sh",
    "serve:all": "npm run server:build-ts && concurrently -p \"[{name}]\" -n \"Server,Client\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run start:ts\" \"npm run client:concurrently\"",
    "server:concurrently": "concurrently  -p \"[{name}]\" -n \"Node,Rest\" \"npm run start\"  \"npm run core:generate-rest\"",
    "client:concurrently": "./serve-client.sh"
  },
  "private": true,
  "dependencies": {
    "@aitheon/core-server": "3.1.2",
    "@aitheon/creators-studio-server": "^1.48.0",
    "@aitheon/item-manager-server": "^1.18.0",
    "@aitheon/job-site-server": "1.8.0",
    "@aitheon/marketplace-server": "^1.3.0",
    "@aitheon/project-manager-server": "^1.78.0",
    "@aitheon/smart-infrastructure-server": "1.111.0",
    "@aitheon/socket-type-generator": "1.8.3",
    "@aitheon/transporter": "3.1.9",
    "ajv": "^6.12.2",
    "fs-extra": "^9.0.0",
    "is-url": "^1.2.4",
    "json-schema": "^0.2.5",
    "json-schema-ref-parser": "^9.0.1",
    "jsonwebtoken": "8.5.1",
    "quicktype-core": "^6.0.65"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "@types/json-schema": "^7.0.4",
    "@types/jsonwebtoken": "8.3.9",
    "@types/node": "^14.0.12",
    "@types/readable-stream": "^2.3.7",
    "@types/urijs": "^1.19.9",
    "typescript": "^3.9.5"
  }
}
